<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Earthquakes &mdash; DISSTANS 0.10 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Configuration" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#full-development-installation">Full development installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#minimal-environment">Minimal environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_1.html">Tutorial 1: The first synthetic station</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_1.html#building-a-model-collection">Building a Model collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_1.html#creating-timeseries-objects">Creating Timeseries objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_1.html#fitting-the-models">Fitting the models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_1.html#plotting-the-fit-and-residuals">Plotting the fit and residuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_2.html">Tutorial 2: Advanced Models and Fitting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_2.html#creating-more-complex-synthetic-data">Creating more complex synthetic data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_2.html#spline-models-for-transients">Spline models for transients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_2.html#building-a-network">Building a Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_2.html#fitting-an-entire-network">Fitting an entire network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_2.html#advanced-plotting">Advanced plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_2.html#repeat-with-l2-regularization">Repeat with L2 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_2.html#repeat-with-l1-regularization">Repeat with L1 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_2.html#adding-reweighting-iterations">Adding reweighting iterations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_2.html#comparing-specific-parameters">Comparing specific parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_3.html">Tutorial 3: Incorporating Spatial Coherence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#preparations">Preparations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#dreaming-up-a-network">Dreaming up a network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#fantasizing-data">Fantasizing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#removing-the-common-mode-error">Removing the Common Mode Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#fitting-the-data-using-reweighted-l1-regularization">Fitting the data using reweighted L1 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#fitting-the-data-using-a-spatially-aware-l1-reweighting">Fitting the data using a spatially-aware L1 reweighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#finding-unmodeled-jumps">Finding unmodeled jumps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#statistics-of-spatial-reweighting">Statistics of spatial reweighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#model-parameter-correlations">Model parameter correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#transient-visualization-with-worm-plots">Transient visualization with worm plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_4.html">Tutorial 4: The use and estimation of covariance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_4.html#making-a-noisy-network">Making a noisy network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_4.html#fitting-the-models-with-the-spatial-l0-solver">Fitting the models with the spatial L0 solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_4.html#quality-of-the-fits">Quality of the fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_4.html#correlation-of-parameters">Correlation of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_4.html#simple-linear-regression-with-restricted-spline-set">Simple linear regression with restricted spline set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_4.html#empirical-covariance-estimation">Empirical covariance estimation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_5.html">Tutorial 5: Signal Recovery at Low SNR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_5.html#preparations">Preparations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_5.html#defining-the-variables-and-hyperparameter-space">Defining the variables and hyperparameter space</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_5.html#running-test-cases">Running test cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_5.html#results">Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/example_1.html">Example 1: Long Valley Caldera Transient Motions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#preparations">Preparations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#getting-data">Getting data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#building-the-network">Building the network</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#cleaning-the-timeseries">Cleaning the timeseries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#outlier-and-cme-removal">Outlier and CME removal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#first-pass-major-steps-and-noisy-periods">First pass: major steps and noisy periods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#second-pass-minor-catalog-based-steps">Second pass: minor, catalog-based steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#model-parameter-estimation">Model parameter estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#modeled-horizontal-transient-motion">Modeled horizontal transient motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#modeled-vertical-seasonal-motion">Modeled vertical seasonal motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#comparison-of-secular-velocities">Comparison of secular velocities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#final-considerations">Final considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../disstans.html">DISSTANS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="compiled.html">Compiled</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compiled.html#maskedmedfilt2d">maskedmedfilt2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="compiled.html#selectpair">selectpair</a></li>
<li class="toctree-l3"><a class="reference internal" href="compiled.html#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Earthquakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#model-parent-class">Model (Parent Class)</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#model-collection">Model Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#fit-collection">Fit Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#basic-models">Basic Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.html#arctangent">Arctangent</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#exponential">Exponential</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#hyperbolic-tangent">Hyperbolic Tangent</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#logarithmic">Logarithmic</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#polynomial">Polynomial</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#step">Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#sinusoid">Sinusoid</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.html#spline-models">Spline Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.html#bspline">BSpline</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#ispline">ISpline</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#splineset">SplineSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#ampphmodulatedsinusoid">AmpPhModulatedSinusoid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing.html">Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="processing.html#unwrap-dict-and-ts">unwrap_dict_and_ts</a></li>
<li class="toctree-l3"><a class="reference internal" href="processing.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processing.html#clean">clean</a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#decompose">decompose</a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#median">median</a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#midas">midas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="processing.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processing.html#stepdetector">StepDetector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solvers.html#solution-object">Solution Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="solvers.html#solver-functions">Solver Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="solvers.html#lasso-regression">lasso_regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="solvers.html#linear-regression">linear_regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="solvers.html#ridge-regression">ridge_regression</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="solvers.html#reweighting-functions">Reweighting Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="solvers.html#reweightingfunction">ReweightingFunction</a></li>
<li class="toctree-l4"><a class="reference internal" href="solvers.html#inversereweighting">InverseReweighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="solvers.html#inversesquaredreweighting">InverseSquaredReweighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="solvers.html#logarithmicreweighting">LogarithmicReweighting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="station.html">Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html">Timeseries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#timeseries-parent-class">Timeseries (Parent Class)</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#specialized-classes">Specialized Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="timeseries.html#gipsytimeseries">GipsyTimeseries</a></li>
<li class="toctree-l4"><a class="reference internal" href="timeseries.html#unrtimeseries">UNRTimeseries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tools.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools.html#block-permutation">block_permutation</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#cov2corr">cov2corr</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#create-powerlaw-noise">create_powerlaw_noise</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#date2decyear">date2decyear</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#download-unr-data">download_unr_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#full-cov-mat-to-columns">full_cov_mat_to_columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#get-cov-dims">get_cov_dims</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#make-cov-index-map">make_cov_index_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#get-cov-indices">get_cov_indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#parallelize">parallelize</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#parse-maintenance-table">parse_maintenance_table</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#parse-unr-steps">parse_unr_steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#tvec-to-numpycol">tvec_to_numpycol</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#weighted-median">weighted_median</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools.html#click">Click</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#rinexdataholding">RINEXDataHolding</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.html#timedelta">Timedelta</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DISSTANS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../disstans.html">DISSTANS</a> &raquo;</li>
      <li>Earthquakes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/disstans/earthquakes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-disstans.earthquakes">
<span id="earthquakes"></span><h1>Earthquakes<a class="headerlink" href="#module-disstans.earthquakes" title="Permalink to this headline"></a></h1>
<p>This module contains functions relating to the processing and representation
of earthquakes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="disstans.earthquakes.okada_displacement">
<span class="sig-prename descclassname"><span class="pre">disstans.earthquakes.</span></span><span class="sig-name descname"><span class="pre">okada_displacement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station_lla</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eq_catalog_row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/disstans/earthquakes.html#okada_displacement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disstans.earthquakes.okada_displacement" title="Permalink to this definition"></a></dt>
<dd><p>For a single station and a single row from the earthquake catalog as defined by
<a class="reference internal" href="#disstans.earthquakes.okada_prior" title="disstans.earthquakes.okada_prior"><code class="xref py py-func docutils literal notranslate"><span class="pre">okada_prior()</span></code></a>, calculate the estimated displacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station_lla</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Location of the station, see <a class="reference internal" href="station.html#disstans.station.Station.location" title="disstans.station.Station.location"><code class="xref py py-attr docutils literal notranslate"><span class="pre">location</span></code></a>.</p></li>
<li><p><strong>eq_catalog_row</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/version/1.2.4/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v1.2.4)"><em>pandas.Series</em></a>) – A single row of the earthquake catalog as defined by <a class="reference internal" href="#disstans.earthquakes.okada_prior" title="disstans.earthquakes.okada_prior"><code class="xref py py-func docutils literal notranslate"><span class="pre">okada_prior()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>station_disp</strong> – 3D displacement in mm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/1.20/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disstans.earthquakes.okada_prior">
<span class="sig-prename descclassname"><span class="pre">disstans.earthquakes.</span></span><span class="sig-name descname"><span class="pre">okada_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_timeseries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_model_regularize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_pbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog_prior_kw_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/disstans/earthquakes.html#okada_prior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disstans.earthquakes.okada_prior" title="Permalink to this definition"></a></dt>
<dd><p>Given a catalog of earthquakes (including moment tensors), calculate an approximate
displacement for each of the stations in the network.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">target_timeseries</span></code> and <code class="docutils literal notranslate"><span class="pre">target_model</span></code> are passed, the function adds
step models to the respective station’s timeseries and models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> (<a class="reference internal" href="network.html#disstans.network.Network" title="disstans.network.Network"><em>Network</em></a>) – Network instance whose stations should be used.</p></li>
<li><p><strong>catalog_path</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – File name of the earthquake catalog to load. Currently, only the Japanese
NIED’s F-net earthquake mechanism catalog format is supported.</p></li>
<li><p><strong>target_timeseries</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Name of the timeseries to add the model to.</p></li>
<li><p><strong>target_model</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Name of the earthquake model added to <code class="docutils literal notranslate"><span class="pre">target_timeseries</span></code>.
Has to be passed if <code class="docutils literal notranslate"><span class="pre">target_timeseries</span></code> is passed.</p></li>
<li><p><strong>target_model_regularize</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to mark the model for regularization or not.</p></li>
<li><p><strong>no_pbar</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Suppress the progress bar with <code class="docutils literal notranslate"><span class="pre">True</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p><strong>catalog_prior_kw_args</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>, </em><em>optional</em>) – A dictionary fine-tuning the displacement calculation and modeling, see
<a class="reference internal" href="config.html#disstans.config.defaults" title="disstans.config.defaults"><code class="xref py py-attr docutils literal notranslate"><span class="pre">defaults</span></code></a> for explanations and defaults.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>eq_steps_dict</strong> – Dictionary of that maps the station names to a list of steptimes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function uses Okada’s <a class="reference internal" href="#okada92" id="id1"><span>[okada92]</span></a> dislocation calculation subroutines coded in
Fortran and wrapped by the Python package <a class="reference external" href="https://github.com/tbenthompson/okada_wrapper">okada_wrapper</a>.</p>
<p>The catalog format needs to have the following named columns:
<em>Date,Origin_Time(JST),Latitude(°),Longitude(°),JMA_Depth(km),JMA_Magnitude(Mj),</em>
<em>Region_Name,Strike,Dip,Rake,Mo(Nm),MT_Depth(km),MT_Magnitude(Mw),Var._Red.,</em>
<em>mxx,mxy,mxz,myy,myz,mzz,Unit(Nm),Number_of_Stations</em></p>
<p>The keywords in <code class="docutils literal notranslate"><span class="pre">catalog_prior_kw_args</span></code> are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 7%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keyword</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mu</span></code></p></td>
<td><p>GPa</p></td>
<td><p>Shear modulus μ of the elastic half space</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code></p></td>
<td><p>-</p></td>
<td><p>Medium constant α=(λ+μ)/(λ+2μ), where λ is the first Lamé
parameter and μ the second one (shear modulus)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code></p></td>
<td><p>mm</p></td>
<td><p>Minimum amount of calculated displacement that a station needs
to surpass in order for a step to be added to the model.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="okada92"><span class="brackets"><a class="fn-backref" href="#id1">okada92</a></span></dt>
<dd><p>Okada, Y. (1992).
<em>Internal deformation due to shear and tensile faults in a half-space</em>.
Bulletin of the Seismological Society of America, 82(2), 1018–1040.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disstans.earthquakes.empirical_prior">
<span class="sig-prename descclassname"><span class="pre">disstans.earthquakes.</span></span><span class="sig-name descname"><span class="pre">empirical_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_timeseries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_model_regularize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_add</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/disstans/earthquakes.html#empirical_prior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disstans.earthquakes.empirical_prior" title="Permalink to this definition"></a></dt>
<dd><p>Given a catalog of earthquakes, compute whether a station is expected to
see a step with the following empirical formula (used by the Geodesy group at
UNR, see <a class="reference external" href="http://geodesy.unr.edu/NGLStationPages/steps_readme.txt">unr_steps</a>):</p>
<div class="math notranslate nohighlight">
\[d &lt; 10^{\text{M}_\text{w} / 2 - 0.8} ~\text{km}\]</div>
<p>where <span class="math notranslate nohighlight">\(d\)</span> is the distance between the earthquake and the station
and <span class="math notranslate nohighlight">\(\text{M}_\text{w}\)</span> is the moment magnitude.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">target_timeseries</span></code> and <code class="docutils literal notranslate"><span class="pre">target_model</span></code> are passed, the function adds
step models to the respective station’s timeseries and models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> (<a class="reference internal" href="network.html#disstans.network.Network" title="disstans.network.Network"><em>Network</em></a>) – Network instance whose stations should be used.</p></li>
<li><p><strong>catalog_path</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – File name of the earthquake catalog to load. Currently, only the Japanese
NIED’s F-net earthquake mechanism catalog format is supported.</p></li>
<li><p><strong>target_timeseries</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Name of the timeseries to add the model to.</p></li>
<li><p><strong>target_model</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Name of the earthquake model added to <code class="docutils literal notranslate"><span class="pre">target_timeseries</span></code>.
Has to be passed if <code class="docutils literal notranslate"><span class="pre">target_timeseries</span></code> is passed.</p></li>
<li><p><strong>target_model_regularize</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to mark the model for regularization or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>eq_steps_dict</strong> – Dictionary of that maps the station names to a list of steptimes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tobias Köhne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>