; GENERAL
[general] ; Do not rename section headers!

; MULTIPROCESSING
; Number of threads to use, comment out if no parallelization desired
; num_threads = 8

; GUI
[gui]

; PROJECTION
; Will fallback to Mercator internally if commented out here
projection = Mercator

; BACKGROUND SATELLITE IMAGERY
; Comment out if no imagery is desired
; WMTS Server
; wmts_server = https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/WMTS/1.0.0/WMTSCapabilities.xml
; WMTS Layer
; wmts_layer = World_Imagery
; WMTS Transparency (recommended: 0.2)
; wmts_alpha = 0.2

; COASTLINES
; Comment out if no coastlines are desired
; Coastline Resolution (possible values are '110m', '50m', and '10m')
coastlines_resolution = 50m

; UNCERTAINTY PLOTTING
; Comment out if not desired
; Shading Area (in standard deviations)
plot_sigmas = 3
; Shading Transparency (recommended: 0.5)
plot_sigmas_alpha = 0.5
