; GENERAL
[general] ; Do not rename section headers!

; MULTIPROCESSING
; Number of threads to use, comment out if no parallelization desired
num_threads = 8

; GUI
[gui]

; PROJECTION
; Will fallback to Mercator internally if commented out here
projection = Mercator

; BACKGROUND SATELLITE IMAGERY
; Comment out if no imagery is desired
; WMTS Server
; wmts_server = https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/WMTS/1.0.0/WMTSCapabilities.xml
; WMTS Layer
; wmts_layer = World_Imagery
; WMTS Transparency (recommended: 0.2)
; wmts_alpha = 0.2

; COASTLINES
; Comment out if no coastlines are desired
; Coastline Resolution (possible values are '110m', '50m', and '10m')
coastlines_resolution = 50m

; DATA UNCERTAINTY PLOTTING
; Comment out if not desired
; Shading Area (in standard deviations)
plot_sigmas = 3
; Shading Transparency (recommended: 0.5)
plot_sigmas_alpha = 0.5

; FITTING
[fit]

; SOLVER
; Set here a default solver when none is given in the function call
solver = linear_regression

; COVARIANCES / UNCERTAINTIES
; Set whether to calculate the formal covariance (where implemented)
formal_covariance = true

; DEFAULT REGULARIZATION PENALTIES
; L1 (Lasso Regression)
l1_penalty = 1e20
; L2 (Ridge Regression)
l2_penalty = 1e20

; CLEANING
[clean]

; STANDARD DEVIATION THRESHOLDS
; if not set, criterion is skipped
; remove entire timeseries if standard deviation is larger than std_thresh
std_thresh = 100
; remove outliers that are more than std_outlier away from mean
std_outlier = 5

; OBSERVATION THRESHOLDS
; if not set, criterion is skipped
; remove entire timeseries if total number of observations is less than min_obs
min_obs = 100
; remove enture timeseries if number of clean observations (disregarding outliers) is less than min_clean_obs
min_clean_obs = 100

; PRIOR ON EARTHQUAKE-CAUSED STEPS BASED ON CATALOG
[catalog_prior]

; MATERIAL PROPERTIES
; Medium constant (λ+μ)/(λ+2μ)
alpha = 10
; Shear modulus μ
mu = 30

; THRESHOLD
; Steps are added above this threshold (norm of displacement vector) [mm]
threshold = 3

; STEP MODELING
; Timeseries and model description where to add step, and if to regularize
timeseries = GNSS
model = Catalog
regularize = true

