Models
======

.. automodule:: disstans.models

Model (Parent Class)
--------------------

.. autoclass:: disstans.models.Model
   :members:
   :special-members:
   :private-members: _get_arch, _get_mapping

.. autofunction:: disstans.models.check_model_dict

Model Collection
----------------

.. autoclass:: disstans.models.ModelCollection
   :members:
   :special-members:

Fit Collection
--------------

.. autoclass:: disstans.models.FitCollection
   :members:

Basic Models
------------

Arctangent
..........

.. autoclass:: disstans.models.Arctangent
   :members:
   :special-members:

Exponential
...........

.. autoclass:: disstans.models.Exponential
   :members:
   :special-members:

Hyperbolic Tangent
..................

.. autoclass:: disstans.models.HyperbolicTangent
   :members:
   :special-members:

Logarithmic
...........

.. autoclass:: disstans.models.Logarithmic
   :members:
   :special-members:

Polynomial
..........

.. autoclass:: disstans.models.Polynomial
   :members:
   :special-members:

Step
....

.. autoclass:: disstans.models.Step
   :members:
   :special-members:

Sinusoid
..........

.. autoclass:: disstans.models.Sinusoid
   :members:
   :special-members:

Spline Models
-------------

BSpline
.......

.. autoclass:: disstans.models.BSpline
   :members:
   :special-members:

ISpline
.......

.. autoclass:: disstans.models.ISpline
   :members:
   :special-members:

BaseSplineSet
.............

.. autoclass:: disstans.models.BaseSplineSet
   :members:
   :special-members:

SplineSet
.........

.. autoclass:: disstans.models.SplineSet
   :members:
   :special-members:

DecayingSplineSet
.................

.. autoclass:: disstans.models.DecayingSplineSet
   :members:
   :special-members:

AmpPhModulatedSinusoid
......................

.. autoclass:: disstans.models.AmpPhModulatedSinusoid
   :members:
   :special-members:
