Timeseries
==========

.. automodule:: disstans.timeseries

Timeseries (Parent Class)
-------------------------

.. autoclass:: disstans.timeseries.Timeseries
   :members:
   :special-members:

Specialized Classes
-------------------

GipsyTimeseries
...............

.. autoclass:: disstans.timeseries.GipsyTimeseries
   :members:
   :special-members:

GipsyXTimeseries
................

.. autoclass:: disstans.timeseries.GipsyXTimeseries

UNRTimeseries
.............

.. autoclass:: disstans.timeseries.UNRTimeseries
   :members:
   :special-members:

UNRHighRateTimeseries
.....................

.. autoclass:: disstans.timeseries.UNRHighRateTimeseries
   :members:
   :special-members:

F5File
......

.. autoclass:: disstans.timeseries.F5File
   :members:
   :special-members:

F5Timeseries
............

.. autoclass:: disstans.timeseries.F5Timeseries
   :members:
   :special-members:
