Tools
=====

.. automodule:: disstans.tools

Functions
---------

best_utmzone
............

.. autofunction:: disstans.tools.best_utmzone

block_permutation
.................

.. autofunction:: disstans.tools.block_permutation

cov2corr
........

.. autofunction:: disstans.tools.cov2corr

create_powerlaw_noise
.....................

.. autofunction:: disstans.tools.create_powerlaw_noise

date2decyear
............

.. autofunction:: disstans.tools.date2decyear

download_unr_data
.................

.. autofunction:: disstans.tools.download_unr_data

estimate_euler_pole
...................

.. autofunction:: disstans.tools.estimate_euler_pole

eulerpole2rotvec
................

.. autofunction:: disstans.tools.eulerpole2rotvec

full_cov_mat_to_columns
.......................

.. autofunction:: disstans.tools.full_cov_mat_to_columns

get_cov_dims
............

.. autofunction:: disstans.tools.get_cov_dims

make_cov_index_map
..................

.. autofunction:: disstans.tools.make_cov_index_map

get_cov_indices
...............

.. autofunction:: disstans.tools.get_cov_indices

get_hom_vel_strain_rot
......................

.. autofunction:: disstans.tools.get_hom_vel_strain_rot

parallelize
...........

.. autofunction:: disstans.tools.parallelize

parse_maintenance_table
.......................

.. autofunction:: disstans.tools.parse_maintenance_table

parse_unr_steps
...............

.. autofunction:: disstans.tools.parse_unr_steps

R_ecef2enu
..........

.. autofunction:: disstans.tools.R_ecef2enu

R_enu2ecef
..........

.. autofunction:: disstans.tools.R_enu2ecef

rotvec2eulerpole
................

.. autofunction:: disstans.tools.rotvec2eulerpole

selectpair
..........

.. autofunction:: disstans.tools.selectpair

strain_rotation_invariants
..........................

.. autofunction:: disstans.tools.strain_rotation_invariants

tvec_to_numpycol
................

.. autofunction:: disstans.tools.tvec_to_numpycol

weighted_median
...............

.. autofunction:: disstans.tools.weighted_median

Classes
-------

Click
.....

.. autoclass:: disstans.tools.Click

RINEXDataHolding
................

.. autoclass:: disstans.tools.RINEXDataHolding
   :members:
   :special-members:

Timedelta
.........

.. autoclass:: disstans.tools.Timedelta
   :members:
   :special-members:
