<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 5: Signal Recovery at Low SNR &mdash; DISSTANS 2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=1413ff29"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c4a36953"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/copybutton.js?v=c8c824eb"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="Tutorial 4: The use and estimation of covariance" href="tutorial_4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Updates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#minimal-installation">Minimal installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#full-development-installation">Full development installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#updates">Updates</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html">Tutorial 1: The first synthetic station</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_1.html#building-a-model-collection">Building a Model collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_1.html#creating-timeseries-objects">Creating Timeseries objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_1.html#fitting-the-models">Fitting the models</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_1.html#plotting-the-fit-and-residuals">Plotting the fit and residuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html">Tutorial 2: Advanced Models and Fitting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#creating-more-complex-synthetic-data">Creating more complex synthetic data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#spline-models-for-transients">Spline models for transients</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#building-a-network">Building a Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#fitting-an-entire-network">Fitting an entire network</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#advanced-plotting">Advanced plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#repeat-with-l2-regularization">Repeat with L2 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#repeat-with-l1-regularization">Repeat with L1 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#repeat-with-l0-regularization">Repeat with L0 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#comparing-specific-parameters">Comparing specific parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_3.html">Tutorial 3: Incorporating Spatial Coherence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#preparations">Preparations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#dreaming-up-a-network">Dreaming up a network</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#fantasizing-data">Fantasizing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#removing-the-common-mode-error">Removing the Common Mode Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#fitting-the-data-using-reweighted-l1-regularization">Fitting the data using reweighted L1 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#fitting-the-data-using-a-spatially-aware-l1-reweighting">Fitting the data using a spatially-aware L1 reweighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#finding-unmodeled-jumps">Finding unmodeled jumps</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#statistics-of-spatial-reweighting">Statistics of spatial reweighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#model-parameter-correlations">Model parameter correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#transient-visualization-with-worm-plots">Transient visualization with worm plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#secular-velocity-comparisons">Secular velocity comparisons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_4.html">Tutorial 4: The use and estimation of covariance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_4.html#making-a-noisy-network">Making a noisy network</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_4.html#fitting-the-models-with-the-spatial-l0-solver">Fitting the models with the spatial L0 solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_4.html#quality-of-the-fits">Quality of the fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_4.html#correlation-of-parameters">Correlation of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_4.html#simple-linear-regression-with-restricted-spline-set">Simple linear regression with restricted spline set</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_4.html#empirical-covariance-estimation">Empirical covariance estimation</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 5: Signal Recovery at Low SNR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparations">Preparations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-the-variables-and-hyperparameter-space">Defining the variables and hyperparameter space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-test-cases">Running test cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/example_1.html">Example 1: Long Valley Caldera Transient Motions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#preparations">Preparations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#getting-data">Getting data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#building-the-network">Building the network</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#cleaning-the-timeseries">Cleaning the timeseries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#outlier-and-cme-removal">Outlier and CME removal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#first-pass-major-steps-and-noisy-periods">First pass: major steps and noisy periods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#second-pass-minor-catalog-based-steps">Second pass: minor, catalog-based steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#model-parameter-estimation">Model parameter estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#modeled-horizontal-transient-motion">Modeled horizontal transient motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#modeled-vertical-seasonal-motion">Modeled vertical seasonal motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#comparison-of-secular-velocities">Comparison of secular velocities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#final-considerations">Final considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example_2.html">Example 2: Long Valley Caldera Comparisons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#preparations">Preparations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#homogenous-translation-rotation-and-strain">Homogenous translation, rotation, and strain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#rotation-about-an-euler-pole">Rotation about an Euler pole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#comparison-of-different-methods">Comparison of different methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#loading-other-different-datasets">Loading other different datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#north-american-reference-frame">North American reference frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#estimate-euler-poles-for-datasets">Estimate Euler poles for datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#map-view-comparison-of-datasets">Map view comparison of datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#quantitative-comparison-of-datasets">Quantitative comparison of datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-know-which-penalties-to-use-in-subst">1. How do I know which penalties to use in <code class="xref py py-func docutils literal notranslate"><span class="pre">lasso_regression()</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">ReweightingFunction</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-can-i-save-my-network-object-to-save-time">2. How can I save my <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> object to save time?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../disstans.html">DISSTANS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../disstans/config.html">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/config.html#disstans.config.defaults"><code class="docutils literal notranslate"><span class="pre">config.defaults</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/earthquakes.html">Earthquakes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/earthquakes.html#disstans.earthquakes.okada_displacement"><code class="docutils literal notranslate"><span class="pre">okada_displacement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/earthquakes.html#disstans.earthquakes.okada_prior"><code class="docutils literal notranslate"><span class="pre">okada_prior()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/earthquakes.html#disstans.earthquakes.empirical_prior"><code class="docutils literal notranslate"><span class="pre">empirical_prior()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/models.html#model-parent-class">Model (Parent Class)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#disstans.models.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#disstans.models.check_model_dict"><code class="docutils literal notranslate"><span class="pre">check_model_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/models.html#model-collection">Model Collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#disstans.models.ModelCollection"><code class="docutils literal notranslate"><span class="pre">ModelCollection</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/models.html#fit-collection">Fit Collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#disstans.models.FitCollection"><code class="docutils literal notranslate"><span class="pre">FitCollection</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/models.html#basic-models">Basic Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#arctangent">Arctangent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#exponential">Exponential</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#hyperbolic-tangent">Hyperbolic Tangent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#logarithmic">Logarithmic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#polynomial">Polynomial</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#step">Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#sinusoid">Sinusoid</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/models.html#spline-models">Spline Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#bspline">BSpline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#ispline">ISpline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#basesplineset">BaseSplineSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#splineset">SplineSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#decayingsplineset">DecayingSplineSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#ampphmodulatedsinusoid">AmpPhModulatedSinusoid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/network.html">Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/network.html#disstans.network.Network"><code class="docutils literal notranslate"><span class="pre">Network</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.__contains__"><code class="docutils literal notranslate"><span class="pre">Network.__contains__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.__delitem__"><code class="docutils literal notranslate"><span class="pre">Network.__delitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.__getitem__"><code class="docutils literal notranslate"><span class="pre">Network.__getitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.__iter__"><code class="docutils literal notranslate"><span class="pre">Network.__iter__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.__len__"><code class="docutils literal notranslate"><span class="pre">Network.__len__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.__setitem__"><code class="docutils literal notranslate"><span class="pre">Network.__setitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.__str__"><code class="docutils literal notranslate"><span class="pre">Network.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.add_default_local_models"><code class="docutils literal notranslate"><span class="pre">Network.add_default_local_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.add_local_models"><code class="docutils literal notranslate"><span class="pre">Network.add_local_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.add_station"><code class="docutils literal notranslate"><span class="pre">Network.add_station()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.add_unused_local_models"><code class="docutils literal notranslate"><span class="pre">Network.add_unused_local_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.ampphaseplot"><code class="docutils literal notranslate"><span class="pre">Network.ampphaseplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.analyze_residuals"><code class="docutils literal notranslate"><span class="pre">Network.analyze_residuals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.call_func_no_return"><code class="docutils literal notranslate"><span class="pre">Network.call_func_no_return()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.call_func_ts_return"><code class="docutils literal notranslate"><span class="pre">Network.call_func_ts_return()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.call_netwide_func"><code class="docutils literal notranslate"><span class="pre">Network.call_netwide_func()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.copy_timeseries"><code class="docutils literal notranslate"><span class="pre">Network.copy_timeseries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.copy_uncertainties"><code class="docutils literal notranslate"><span class="pre">Network.copy_uncertainties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.create_station"><code class="docutils literal notranslate"><span class="pre">Network.create_station()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.decompose"><code class="docutils literal notranslate"><span class="pre">Network.decompose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.default_local_models"><code class="docutils literal notranslate"><span class="pre">Network.default_local_models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.default_location_path"><code class="docutils literal notranslate"><span class="pre">Network.default_location_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.euler_rot_field"><code class="docutils literal notranslate"><span class="pre">Network.euler_rot_field()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.evaluate"><code class="docutils literal notranslate"><span class="pre">Network.evaluate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.export_network_ts"><code class="docutils literal notranslate"><span class="pre">Network.export_network_ts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.fit"><code class="docutils literal notranslate"><span class="pre">Network.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.fitevalres"><code class="docutils literal notranslate"><span class="pre">Network.fitevalres()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.freeze"><code class="docutils literal notranslate"><span class="pre">Network.freeze()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.from_json"><code class="docutils literal notranslate"><span class="pre">Network.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.get_stations_with"><code class="docutils literal notranslate"><span class="pre">Network.get_stations_with()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.get_trend_change"><code class="docutils literal notranslate"><span class="pre">Network.get_trend_change()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.graphical_cme"><code class="docutils literal notranslate"><span class="pre">Network.graphical_cme()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.gui"><code class="docutils literal notranslate"><span class="pre">Network.gui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.hom_velocity_field"><code class="docutils literal notranslate"><span class="pre">Network.hom_velocity_field()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.import_network_ts"><code class="docutils literal notranslate"><span class="pre">Network.import_network_ts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.load_maintenance_dict"><code class="docutils literal notranslate"><span class="pre">Network.load_maintenance_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.math"><code class="docutils literal notranslate"><span class="pre">Network.math()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.mean_longitude"><code class="docutils literal notranslate"><span class="pre">Network.mean_longitude</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.name"><code class="docutils literal notranslate"><span class="pre">Network.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.num_stations"><code class="docutils literal notranslate"><span class="pre">Network.num_stations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.plot_availability"><code class="docutils literal notranslate"><span class="pre">Network.plot_availability()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.remove_models"><code class="docutils literal notranslate"><span class="pre">Network.remove_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.remove_station"><code class="docutils literal notranslate"><span class="pre">Network.remove_station()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.remove_timeseries"><code class="docutils literal notranslate"><span class="pre">Network.remove_timeseries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.spatialfit"><code class="docutils literal notranslate"><span class="pre">Network.spatialfit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.station_locations"><code class="docutils literal notranslate"><span class="pre">Network.station_locations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.station_names"><code class="docutils literal notranslate"><span class="pre">Network.station_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.stations"><code class="docutils literal notranslate"><span class="pre">Network.stations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.to_json"><code class="docutils literal notranslate"><span class="pre">Network.to_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.unfreeze"><code class="docutils literal notranslate"><span class="pre">Network.unfreeze()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.update_default_local_models"><code class="docutils literal notranslate"><span class="pre">Network.update_default_local_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/network.html#disstans.network.Network.wormplot"><code class="docutils literal notranslate"><span class="pre">Network.wormplot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/processing.html">Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/processing.html#unwrap-dict-and-ts">unwrap_dict_and_ts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/processing.html#disstans.processing.unwrap_dict_and_ts"><code class="docutils literal notranslate"><span class="pre">unwrap_dict_and_ts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/processing.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/processing.html#clean">clean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/processing.html#decompose">decompose</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/processing.html#median">median</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/processing.html#midas">midas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/processing.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/processing.html#stepdetector">StepDetector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/solvers.html">Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/solvers.html#solution-object">Solution Object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#disstans.solvers.Solution"><code class="docutils literal notranslate"><span class="pre">Solution</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/solvers.html#solver-functions">Solver Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#lasso-regression">lasso_regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#linear-regression">linear_regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#ridge-regression">ridge_regression</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/solvers.html#reweighting-functions">Reweighting Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#reweightingfunction">ReweightingFunction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#inversereweighting">InverseReweighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#inversesquaredreweighting">InverseSquaredReweighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#logarithmicreweighting">LogarithmicReweighting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/station.html">Station</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/station.html#disstans.station.Station"><code class="docutils literal notranslate"><span class="pre">Station</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.__contains__"><code class="docutils literal notranslate"><span class="pre">Station.__contains__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.__delitem__"><code class="docutils literal notranslate"><span class="pre">Station.__delitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.__getitem__"><code class="docutils literal notranslate"><span class="pre">Station.__getitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.__iter__"><code class="docutils literal notranslate"><span class="pre">Station.__iter__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.__setitem__"><code class="docutils literal notranslate"><span class="pre">Station.__setitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.__str__"><code class="docutils literal notranslate"><span class="pre">Station.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.add_fit"><code class="docutils literal notranslate"><span class="pre">Station.add_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.add_local_model"><code class="docutils literal notranslate"><span class="pre">Station.add_local_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.add_local_model_dict"><code class="docutils literal notranslate"><span class="pre">Station.add_local_model_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.add_local_model_kwargs"><code class="docutils literal notranslate"><span class="pre">Station.add_local_model_kwargs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.add_timeseries"><code class="docutils literal notranslate"><span class="pre">Station.add_timeseries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.analyze_residuals"><code class="docutils literal notranslate"><span class="pre">Station.analyze_residuals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.fits"><code class="docutils literal notranslate"><span class="pre">Station.fits</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.get_arch"><code class="docutils literal notranslate"><span class="pre">Station.get_arch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.get_trend"><code class="docutils literal notranslate"><span class="pre">Station.get_trend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.get_trend_change"><code class="docutils literal notranslate"><span class="pre">Station.get_trend_change()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.location"><code class="docutils literal notranslate"><span class="pre">Station.location</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.models"><code class="docutils literal notranslate"><span class="pre">Station.models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.name"><code class="docutils literal notranslate"><span class="pre">Station.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.remove_fit"><code class="docutils literal notranslate"><span class="pre">Station.remove_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.remove_local_models"><code class="docutils literal notranslate"><span class="pre">Station.remove_local_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.remove_timeseries"><code class="docutils literal notranslate"><span class="pre">Station.remove_timeseries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.sum_fits"><code class="docutils literal notranslate"><span class="pre">Station.sum_fits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.timeseries"><code class="docutils literal notranslate"><span class="pre">Station.timeseries</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.ts"><code class="docutils literal notranslate"><span class="pre">Station.ts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/station.html#disstans.station.Station.unused_models"><code class="docutils literal notranslate"><span class="pre">Station.unused_models</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/timeseries.html">Timeseries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/timeseries.html#timeseries-parent-class">Timeseries (Parent Class)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/timeseries.html#disstans.timeseries.Timeseries"><code class="docutils literal notranslate"><span class="pre">Timeseries</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/timeseries.html#specialized-classes">Specialized Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/timeseries.html#gipsytimeseries">GipsyTimeseries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/timeseries.html#gipsyxtimeseries">GipsyXTimeseries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/timeseries.html#unrtimeseries">UNRTimeseries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/timeseries.html#unrhighratetimeseries">UNRHighRateTimeseries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/timeseries.html#f5file">F5File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/timeseries.html#f5timeseries">F5Timeseries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/tools.html">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/tools.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#best-utmzone">best_utmzone</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#block-permutation">block_permutation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#cov2corr">cov2corr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#create-powerlaw-noise">create_powerlaw_noise</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#date2decyear">date2decyear</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#download-unr-data">download_unr_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#estimate-euler-pole">estimate_euler_pole</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#eulerpole2rotvec">eulerpole2rotvec</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#full-cov-mat-to-columns">full_cov_mat_to_columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#get-cov-dims">get_cov_dims</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#make-cov-index-map">make_cov_index_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#get-cov-indices">get_cov_indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#get-hom-vel-strain-rot">get_hom_vel_strain_rot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#parallelize">parallelize</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#parse-maintenance-table">parse_maintenance_table</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#parse-unr-steps">parse_unr_steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#r-ecef2enu">R_ecef2enu</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#r-enu2ecef">R_enu2ecef</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#rotvec2eulerpole">rotvec2eulerpole</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#selectpair">selectpair</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#strain-rotation-invariants">strain_rotation_invariants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#tvec-to-numpycol">tvec_to_numpycol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#weighted-median">weighted_median</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/tools.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#click">Click</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#rinexdataholding">RINEXDataHolding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#timedelta">Timedelta</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DISSTANS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Tutorial 5: Signal Recovery at Low SNR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial_5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-5-signal-recovery-at-low-snr">
<h1>Tutorial 5: Signal Recovery at Low SNR<a class="headerlink" href="#tutorial-5-signal-recovery-at-low-snr" title="Link to this heading"></a></h1>
<aside class="sidebar">
<p class="sidebar-title">Download full script</p>
<p><a class="reference download internal" download="" href="../_downloads/32a07a6e409c83530fb6f799642ded4f/tutorial_5_low_snr.py"><code class="xref download docutils literal notranslate"><span class="pre">tutorial_5_low_snr.py</span></code></a></p>
</aside>
<p>In <a class="reference internal" href="tutorial_3.html"><span class="doc">Tutorial 3</span></a>, we looked at how using the spatiotemporal,
L0-regularized solver is able to better recover signals affected by noise, although
we didn’t have time to explore how the reweighting hyperparameters affected the quality
of the results. This tutorial will explore a bit more quantitatively how using more
and more stations improves the recovery of a synthetic signal.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The figures and numbers presented in this example no longer exactly match what is
presented in <a class="reference internal" href="../disstans/models.html#koehne23" id="id1"><span>[koehne23]</span></a>. This is because significant code improvements to DISSTANS
were introduced with version 2, and the effect of the hyperparameters changed.
Care has been taken to recreate this example to match what is in the published study,
although small quantitative changes remain. The qualitative interpretations are
unchanged.</p>
</div>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#preparations" id="id2">Preparations</a></p></li>
<li><p><a class="reference internal" href="#defining-the-variables-and-hyperparameter-space" id="id3">Defining the variables and hyperparameter space</a></p></li>
<li><p><a class="reference internal" href="#running-test-cases" id="id4">Running test cases</a></p></li>
<li><p><a class="reference internal" href="#results" id="id5">Results</a></p></li>
</ul>
</nav>
<section id="preparations">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Preparations</a><a class="headerlink" href="#preparations" title="Link to this heading"></a></h2>
<p>By now, not every import needs to be explained, so I’ll just get those out of the
way first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">detrend</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">binom</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">permutations</span><span class="p">,</span> <span class="n">product</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">disstans</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">disstans</span> <span class="kn">import</span> <span class="n">Network</span><span class="p">,</span> <span class="n">Station</span><span class="p">,</span> <span class="n">Timeseries</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">disstans.tools</span> <span class="kn">import</span> <span class="n">parallelize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">disstans.solvers</span> <span class="kn">import</span> <span class="n">InverseReweighting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">disstans.models</span> <span class="kn">import</span> <span class="n">ISpline</span>
</pre></div>
</div>
<p>Let’s create a random number generator, a network and a time vector:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># random numbers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create random locations in a uniform square</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">max_num_stations</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">station_names</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;S</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_num_stations</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latlons</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">(</span><span class="n">max_num_stations</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create timevector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_start_str</span> <span class="o">=</span> <span class="s2">&quot;2000-01-01&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_end_str</span> <span class="o">=</span> <span class="s2">&quot;2001-01-01&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timevector</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">t_start_str</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">t_end_str</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;1D&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The last important thing we need is a simple signal we want to recover, and
a noise realization that is affecting the recovery. For the signal, we are going
to have a simple transient rise-and-fall, which we will define parametrically
with a single <a class="reference internal" href="../disstans/models.html#disstans.models.ISpline" title="disstans.models.ISpline"><code class="xref py py-class docutils literal notranslate"><span class="pre">ISpline</span></code></a> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># create an I-Spline model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ispl</span> <span class="o">=</span> <span class="n">ISpline</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">367</span><span class="o">/</span><span class="mi">20</span><span class="p">,</span> <span class="n">t_reference</span><span class="o">=</span><span class="n">t_start_str</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">time_unit</span><span class="o">=</span><span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="n">num_splines</span><span class="o">=</span><span class="mi">21</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># add a reversing transient in the middle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ispl_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ispl</span><span class="o">.</span><span class="n">num_parameters</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ispl_params</span><span class="p">[</span><span class="n">ispl</span><span class="o">.</span><span class="n">num_parameters</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ispl_params</span><span class="p">[</span><span class="n">ispl</span><span class="o">.</span><span class="n">num_parameters</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ispl</span><span class="o">.</span><span class="n">read_parameters</span><span class="p">(</span><span class="n">ispl_params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create all true timeseries</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">truth</span> <span class="o">=</span> <span class="n">ispl</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">timevector</span><span class="p">)[</span><span class="s2">&quot;fit&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Finally, the noise will be normally-distributed, although we remove a linear trend
before the actual estimation. This is because we want to have the simplest possible
setup to be able to see the effect of estimating spatially-coherent transient splines
as clearly as possible, without having to worry about other models:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">noise</span> <span class="o">=</span> <span class="n">detrend</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">truth</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">max_num_stations</span><span class="p">)),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="defining-the-variables-and-hyperparameter-space">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Defining the variables and hyperparameter space</a><a class="headerlink" href="#defining-the-variables-and-hyperparameter-space" title="Link to this heading"></a></h2>
<p>So now that we have a network, a true signal shared by all stations, and a different
noise realization for every station, what are the variables and hyperparameters we want
to examine?</p>
<p>The first one is easy: we want to see the effect of increasing the <em>number of stations</em>
being used. At the base level, every station will be fitted with a purely local L0 fit
(iterative <a class="reference internal" href="../disstans/solvers.html#disstans.solvers.lasso_regression" title="disstans.solvers.lasso_regression"><code class="xref py py-func docutils literal notranslate"><span class="pre">lasso_regression()</span></code></a>). Then, we want to turn on the spatial
awareness by using <a class="reference internal" href="../disstans/network.html#disstans.network.Network.spatialfit" title="disstans.network.Network.spatialfit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spatialfit()</span></code></a> - first only considering
pairs of two stations, then triplets of three stations, and so forth, and at the end,
using all stations available.</p>
<p>Of course, if we have a network of, for example, 20 stations, there’s many ways to
select “subnetworks” of two, three or four stations. And, because of the different noise
realizations at each station, the resulting fits will also be different. So, we’ll have to
sample from the big network a couple of times, make fits each time, and then calculate a mean
and standard deviation to get a better understanding of our results for each number of
stations involved in the solution process.</p>
<p>The hyperparameters we care about are the following:</p>
<ul class="simple">
<li><p>The noise standard deviation,</p></li>
<li><p>The initial <code class="docutils literal notranslate"><span class="pre">penalty</span></code> parameter (for <a class="reference internal" href="../disstans/solvers.html#disstans.solvers.lasso_regression" title="disstans.solvers.lasso_regression"><code class="xref py py-func docutils literal notranslate"><span class="pre">lasso_regression()</span></code></a> and
<a class="reference internal" href="../disstans/network.html#disstans.network.Network.spatialfit" title="disstans.network.Network.spatialfit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spatialfit()</span></code></a>), and</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">scale</span></code> of the reweighting function (here, we will use the
<a class="reference internal" href="../disstans/solvers.html#disstans.solvers.InverseReweighting" title="disstans.solvers.InverseReweighting"><code class="xref py py-class docutils literal notranslate"><span class="pre">InverseReweighting</span></code></a> function with <code class="docutils literal notranslate"><span class="pre">eps=1e-4</span></code>).</p></li>
</ul>
<p>Of course, other things could be of interest - a different functional form for the
reweighting function, or different shapes of true signal, etc., but we’ll focus on those
for now. Here is the suite of parameters we want to consider:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">num_samples</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">noise_sds</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0.1&quot;</span><span class="p">,</span> <span class="s2">&quot;0.3&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">penalties</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span> <span class="s2">&quot;30&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rw_func_scales</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1e-2&quot;</span><span class="p">,</span> <span class="s2">&quot;1e-1&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="running-test-cases">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Running test cases</a><a class="headerlink" href="#running-test-cases" title="Link to this heading"></a></h2>
<p>It becomes clear that this is best done in parallel, given the sheer number of
hyperparameter combinations, not to mention that we have to do each combination a number
of times with different station subsets to get a statistically valid result. To do this
in parallel, it’s necessary to write functions that can then be called by the individual
processes. There’s a lot of bookkeeping involved as well, and so we’re not going to go
through all the code here; just refer to the linked code file at the top of this page.</p>
<p>The key is that for each combination of noise standard deviation, penalty, and reweighting
function scale parameters, we perform a <a class="reference internal" href="../disstans/network.html#disstans.network.Network.spatialfit" title="disstans.network.Network.spatialfit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spatialfit()</span></code></a> for
each number of stations (from two to whatever the maximum number is). For each of these
cases, we sample multiple possible subnets. For example if we have stations with numbers
1 through 10, and wanted to test the performance of when we use three of those stations,
our subnetwork samples would look like triplets like (1, 2, 3), (1, 5, 10), etc.
If all stations are used, then there is of course just a single possible combination of
all stations, and if we only use one station at a time, we would use the regular
<a class="reference internal" href="../disstans/network.html#disstans.network.Network.fit" title="disstans.network.Network.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a>.</p>
<p>Then, for each fitted subnetwork, we compute the root-mean-squared error (RMSE) of the
transient signal for every station, and then take the mean of all those RMSEs. We can then
use all the different subnetworks to calculate the mean of those mean-RMSEs, and the
standard deviation of that. Finally, we can plot this mean and standard deviation of the
mean RMSE for all different number of stations.</p>
</section>
<section id="results">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Results</a><a class="headerlink" href="#results" title="Link to this heading"></a></h2>
<p>When we then plot all of the different cases in one big plot, we can see the big picture:</p>
<img alt="../_images/tutorial_5_S20N50_10.png" src="../_images/tutorial_5_S20N50_10.png" />
<p>Here for example, we compare, for an initial penalty parameter of 10, the effect that
different noise standard deviations (lines of different colors) and reweighting function
scales (lines of different shading) have. Two auxiliary lines are also plotted: a general
<span class="math notranslate nohighlight">\(1/\sqrt{N}\)</span> curve (since that is the expected behavior when more and more stations
are added, dotted line), and the mean RMSE we get if we don’t fit any transient function
at all (anything above it is therefore overfitting, dashed line).</p>
<p>We can observe the following things:</p>
<ul class="simple">
<li><p>Adding the information of more and more stations follows approximately the expected
<span class="math notranslate nohighlight">\(1/\sqrt{N}\)</span> shape, leading to lower mean RMSEs.</p></li>
<li><p>Compared to only local L0-regularized fits, solutions that take advantage of spatial
coherence can obtain lower RMSEs, and provide more robust estimates (less variance
in the RMSE).</p></li>
<li><p>Spatial reweighting can decrease the RMSE in this particular example by about half
an order of magnitude. Put the other way around, spatial reweighting reaches the same
RMSE as a local solution with higher signal-to-noise-ratio.</p></li>
<li><p>If the noise is too high to recover any signal, spatial reweighting does not lead to
overfitting as long as enough stations are used.</p></li>
<li><p>If the wrong reweighting function scale is used (in this case, too small scales,
i.e., weak regularization), spatially-aware fitting at worst makes all stations
converge to a common “wrong” fit (compared to wide variance of RMSEs at each station
when fit individually).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_4.html" class="btn btn-neutral float-left" title="Tutorial 4: The use and estimation of covariance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tobias Köhne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>