<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1: The first synthetic station &mdash; DISSTANS 1.2-beta documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 2: Advanced Models and Fitting" href="tutorial_2.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2-beta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Updates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#minimal-installation">Minimal installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#full-development-installation">Full development installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#updates">Updates</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 1: The first synthetic station</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-a-model-collection">Building a Model collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-timeseries-objects">Creating Timeseries objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fitting-the-models">Fitting the models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-the-fit-and-residuals">Plotting the fit and residuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html">Tutorial 2: Advanced Models and Fitting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#creating-more-complex-synthetic-data">Creating more complex synthetic data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#spline-models-for-transients">Spline models for transients</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#building-a-network">Building a Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#fitting-an-entire-network">Fitting an entire network</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#advanced-plotting">Advanced plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#repeat-with-l2-regularization">Repeat with L2 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#repeat-with-l1-regularization">Repeat with L1 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#adding-reweighting-iterations">Adding reweighting iterations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#comparing-specific-parameters">Comparing specific parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_3.html">Tutorial 3: Incorporating Spatial Coherence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#preparations">Preparations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#dreaming-up-a-network">Dreaming up a network</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#fantasizing-data">Fantasizing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#removing-the-common-mode-error">Removing the Common Mode Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#fitting-the-data-using-reweighted-l1-regularization">Fitting the data using reweighted L1 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#fitting-the-data-using-a-spatially-aware-l1-reweighting">Fitting the data using a spatially-aware L1 reweighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#finding-unmodeled-jumps">Finding unmodeled jumps</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#statistics-of-spatial-reweighting">Statistics of spatial reweighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#model-parameter-correlations">Model parameter correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#transient-visualization-with-worm-plots">Transient visualization with worm plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_3.html#secular-velocity-comparisons">Secular velocity comparisons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_4.html">Tutorial 4: The use and estimation of covariance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_4.html#making-a-noisy-network">Making a noisy network</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_4.html#fitting-the-models-with-the-spatial-l0-solver">Fitting the models with the spatial L0 solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_4.html#quality-of-the-fits">Quality of the fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_4.html#correlation-of-parameters">Correlation of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_4.html#simple-linear-regression-with-restricted-spline-set">Simple linear regression with restricted spline set</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_4.html#empirical-covariance-estimation">Empirical covariance estimation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_5.html">Tutorial 5: Signal Recovery at Low SNR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_5.html#preparations">Preparations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_5.html#defining-the-variables-and-hyperparameter-space">Defining the variables and hyperparameter space</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_5.html#running-test-cases">Running test cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_5.html#results">Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/example_1.html">Example 1: Long Valley Caldera Transient Motions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#preparations">Preparations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#getting-data">Getting data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#building-the-network">Building the network</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#cleaning-the-timeseries">Cleaning the timeseries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#outlier-and-cme-removal">Outlier and CME removal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#first-pass-major-steps-and-noisy-periods">First pass: major steps and noisy periods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/example_1.html#second-pass-minor-catalog-based-steps">Second pass: minor, catalog-based steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#model-parameter-estimation">Model parameter estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#modeled-horizontal-transient-motion">Modeled horizontal transient motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#modeled-vertical-seasonal-motion">Modeled vertical seasonal motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#comparison-of-secular-velocities">Comparison of secular velocities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#final-considerations">Final considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_1.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example_2.html">Example 2: Long Valley Caldera Comparisons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#preparations">Preparations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#homogenous-translation-rotation-and-strain">Homogenous translation, rotation, and strain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#rotation-about-an-euler-pole">Rotation about an Euler pole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#comparison-of-different-methods">Comparison of different methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#loading-other-different-datasets">Loading other different datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#north-american-reference-frame">North American reference frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#estimate-euler-poles-for-datasets">Estimate Euler poles for datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#map-view-comparison-of-datasets">Map view comparison of datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#quantitative-comparison-of-datasets">Quantitative comparison of datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example_2.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../disstans.html">DISSTANS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../disstans/compiled.html">Compiled</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/compiled.html#selectpair">selectpair</a></li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/compiled.html#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/earthquakes.html">Earthquakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/models.html#model-parent-class">Model (Parent Class)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/models.html#model-collection">Model Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/models.html#fit-collection">Fit Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/models.html#basic-models">Basic Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#arctangent">Arctangent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#exponential">Exponential</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#hyperbolic-tangent">Hyperbolic Tangent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#logarithmic">Logarithmic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#polynomial">Polynomial</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#step">Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#sinusoid">Sinusoid</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/models.html#spline-models">Spline Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#bspline">BSpline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#ispline">ISpline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#basesplineset">BaseSplineSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#splineset">SplineSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#decayingsplineset">DecayingSplineSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/models.html#ampphmodulatedsinusoid">AmpPhModulatedSinusoid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/processing.html">Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/processing.html#unwrap-dict-and-ts">unwrap_dict_and_ts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/processing.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/processing.html#clean">clean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/processing.html#decompose">decompose</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/processing.html#median">median</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/processing.html#midas">midas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/processing.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/processing.html#stepdetector">StepDetector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/solvers.html">Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/solvers.html#solution-object">Solution Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/solvers.html#solver-functions">Solver Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#lasso-regression">lasso_regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#linear-regression">linear_regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#ridge-regression">ridge_regression</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/solvers.html#reweighting-functions">Reweighting Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#reweightingfunction">ReweightingFunction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#inversereweighting">InverseReweighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#inversesquaredreweighting">InverseSquaredReweighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/solvers.html#logarithmicreweighting">LogarithmicReweighting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/station.html">Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/timeseries.html">Timeseries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/timeseries.html#timeseries-parent-class">Timeseries (Parent Class)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/timeseries.html#specialized-classes">Specialized Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/timeseries.html#gipsytimeseries">GipsyTimeseries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/timeseries.html#unrtimeseries">UNRTimeseries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../disstans/tools.html">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../disstans/tools.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#block-permutation">block_permutation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#cov2corr">cov2corr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#create-powerlaw-noise">create_powerlaw_noise</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#date2decyear">date2decyear</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#download-unr-data">download_unr_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#estimate-euler-pole">estimate_euler_pole</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#eulerpole2rotvec">eulerpole2rotvec</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#full-cov-mat-to-columns">full_cov_mat_to_columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#get-cov-dims">get_cov_dims</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#make-cov-index-map">make_cov_index_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#get-cov-indices">get_cov_indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#get-hom-vel-strain-rot">get_hom_vel_strain_rot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#parallelize">parallelize</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#parse-maintenance-table">parse_maintenance_table</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#parse-unr-steps">parse_unr_steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#r-ecef2enu">R_ecef2enu</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#r-enu2ecef">R_enu2ecef</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#rotvec2eulerpole">rotvec2eulerpole</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#strain-rotation-invariants">strain_rotation_invariants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#tvec-to-numpycol">tvec_to_numpycol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#weighted-median">weighted_median</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../disstans/tools.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#click">Click</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#rinexdataholding">RINEXDataHolding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../disstans/tools.html#timedelta">Timedelta</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DISSTANS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
      <li>Tutorial 1: The first synthetic station</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-1-the-first-synthetic-station">
<h1>Tutorial 1: The first synthetic station<a class="headerlink" href="#tutorial-1-the-first-synthetic-station" title="Permalink to this heading"></a></h1>
<aside class="sidebar">
<p class="sidebar-title">Download full script</p>
<p><a class="reference download internal" download="" href="../_downloads/49753154ccfbec62c7540f4c62e8ff0e/tutorial_1_simple_timeseries.py"><code class="xref download docutils literal notranslate"><span class="pre">tutorial_1_simple_timeseries.py</span></code></a></p>
</aside>
<p>This tutorial will give the very first insight into the basic workings of DISSTANS.
We will have a look at the <a class="reference internal" href="../disstans/timeseries.html#disstans.timeseries.Timeseries" title="disstans.timeseries.Timeseries"><code class="xref py py-class docutils literal notranslate"><span class="pre">Timeseries</span></code></a>,
<a class="reference internal" href="../disstans/models.html#disstans.models.Model" title="disstans.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>, and <a class="reference internal" href="../disstans/station.html#disstans.station.Station" title="disstans.station.Station"><code class="xref py py-class docutils literal notranslate"><span class="pre">Station</span></code></a> objects,
and show how standard Python, NumPy and Matplotlib procedures can be used directly
with DISSTANS.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#building-a-model-collection" id="id1">Building a Model collection</a></p></li>
<li><p><a class="reference internal" href="#creating-timeseries-objects" id="id2">Creating Timeseries objects</a></p></li>
<li><p><a class="reference internal" href="#fitting-the-models" id="id3">Fitting the models</a></p></li>
<li><p><a class="reference internal" href="#plotting-the-fit-and-residuals" id="id4">Plotting the fit and residuals</a></p></li>
</ul>
</div>
<section id="building-a-model-collection">
<h2><a class="toc-backref" href="#id1">Building a Model collection</a><a class="headerlink" href="#building-a-model-collection" title="Permalink to this heading"></a></h2>
<p>Let’s create an empty synthetic station “TUT” located in Los Angeles using
<a class="reference internal" href="../disstans/station.html#disstans.station.Station" title="disstans.station.Station"><code class="xref py py-class docutils literal notranslate"><span class="pre">Station</span></code></a>:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">disstans</span> <span class="kn">import</span> <span class="n">Station</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth_stat</span> <span class="o">=</span> <span class="n">Station</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;TUT&quot;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="p">(</span><span class="mf">34.05</span><span class="p">,</span> <span class="o">-</span><span class="mf">118.25</span><span class="p">,</span> <span class="mi">93</span><span class="p">))</span>
</pre></div>
</div>
<p>Now, let’s create a dictionary of <a class="reference internal" href="../disstans/models.html#disstans.models.Model" title="disstans.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> objects which we would
like to use to create our synthetic timeseries. We’ll start with a linear trend, an annual
sinusoid and some steps.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">disstans.models</span> <span class="kn">import</span> <span class="n">Polynomial</span><span class="p">,</span> <span class="n">Sinusoid</span><span class="p">,</span> <span class="n">Step</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl_secular</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="n">t_reference</span><span class="o">=</span><span class="s2">&quot;2000-01-01&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl_secular</span><span class="o">.</span><span class="n">read_parameters</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">5e-3</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl_annual</span> <span class="o">=</span> <span class="n">Sinusoid</span><span class="p">(</span><span class="n">period</span><span class="o">=</span><span class="mf">365.25</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="n">t_reference</span><span class="o">=</span><span class="s2">&quot;2000-01-01&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl_annual</span><span class="o">.</span><span class="n">read_parameters</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl_steps</span> <span class="o">=</span> <span class="n">Step</span><span class="p">(</span><span class="n">steptimes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;2000-03-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2000-10-10&quot;</span><span class="p">,</span> <span class="s2">&quot;2000-10-15&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl_steps</span><span class="o">.</span><span class="n">read_parameters</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">]))</span>
</pre></div>
</div>
<p>Let’s combine the models in a dictionary for easy access later.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Secular&quot;</span><span class="p">:</span> <span class="n">mdl_secular</span><span class="p">,</span>
<span class="gp">... </span>              <span class="s2">&quot;Annual&quot;</span><span class="p">:</span> <span class="n">mdl_annual</span><span class="p">,</span>
<span class="gp">... </span>              <span class="s2">&quot;Steps&quot;</span><span class="p">:</span> <span class="n">mdl_steps</span><span class="p">}</span>
</pre></div>
</div>
<p>Next, we need the time span to evaluate our models over. We can use Pandas’
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/version/1.4.2/reference/api/pandas.date_range.html#pandas.date_range" title="(in pandas v1.4.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">date_range()</span></code></a> for this very nicely.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timevector</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;2000-01-01&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;2000-12-31&quot;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;1D&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we can evaluate the models, and sum them all up. <a class="reference internal" href="../disstans/models.html#disstans.models.Model.evaluate" title="disstans.models.Model.evaluate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate()</span></code></a>
returns a dictionary and the modeled output can be found in the <code class="docutils literal notranslate"><span class="pre">'fit'</span></code> key:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sum_models</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">timevector</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">model_description</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">collection</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">evaluated</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">timevector</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">sum_models</span> <span class="o">+=</span> <span class="n">evaluated</span><span class="p">[</span><span class="s2">&quot;fit&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="creating-timeseries-objects">
<h2><a class="toc-backref" href="#id2">Creating Timeseries objects</a><a class="headerlink" href="#creating-timeseries-objects" title="Permalink to this heading"></a></h2>
<p>A <a class="reference internal" href="../disstans/timeseries.html#disstans.timeseries.Timeseries" title="disstans.timeseries.Timeseries"><code class="xref py py-class docutils literal notranslate"><span class="pre">Timeseries</span></code></a> can now be created using the data we just
made up, and we can add it to our station:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">disstans</span> <span class="kn">import</span> <span class="n">Timeseries</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth_ts</span> <span class="o">=</span> <span class="n">Timeseries</span><span class="o">.</span><span class="n">from_array</span><span class="p">(</span><span class="n">timevector</span><span class="o">=</span><span class="n">timevector</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">data</span><span class="o">=</span><span class="n">sum_models</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">src</span><span class="o">=</span><span class="s2">&quot;synthetic&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">data_unit</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">data_cols</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;total&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth_stat</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">synth_ts</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">synth_stat[&quot;Data&quot;]</span> <span class="pre">=</span> <span class="pre">synth_ts</span></code> is equivalent to
<code class="docutils literal notranslate"><span class="pre">synth_stat.add_timeseries(&quot;Data&quot;,</span> <span class="pre">synth_ts)</span></code>.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">data_unit</span></code>, <code class="docutils literal notranslate"><span class="pre">data_cols</span></code> and timeseries name are obviously a bit arbitrary
for synthetic data.</p>
<p>But oh no - we forgot to add noise! We can either</p>
<ul class="simple">
<li><p>go back to the beginning, change the <code class="docutils literal notranslate"><span class="pre">sum_models</span></code> NumPy array, recreate <code class="docutils literal notranslate"><span class="pre">synth_ts</span></code>,
and then replace the the timeseries saved in the station (replacing is just adding a new
timeseries with an existing name),</p></li>
<li><p>add the noise to the timeseries directly and replace the timeseries saved in the station, or</p></li>
<li><p>just overwrite the timeseries’ data.</p></li>
</ul>
<p>They are all equivalent, but because the first doesn’t show any new code, and the second
is literally just doing <code class="docutils literal notranslate"><span class="pre">synth_ts</span> <span class="pre">=</span> <span class="pre">synth_ts</span> <span class="pre">+</span> <span class="pre">noise</span></code> (where <code class="docutils literal notranslate"><span class="pre">noise</span></code> is a NumPy array
of the same shape as the timeseries), we’re going to use the third way for the sake of
the tutorial:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># make this example reproducible</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">*</span><span class="n">synth_stat</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">*</span><span class="mf">0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth_stat</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">+=</span> <span class="n">noise</span>
</pre></div>
</div>
<p>Finally, let’s have a look at the timeseries we created. DISSTANS provides a straightforward
interface to plot timeseries with Matplotlib:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">synth_stat</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;tutorial_1a.png&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>This should give us an output like this:</p>
<img alt="../_images/tutorial_1a.png" src="../_images/tutorial_1a.png" />
</section>
<section id="fitting-the-models">
<h2><a class="toc-backref" href="#id3">Fitting the models</a><a class="headerlink" href="#fitting-the-models" title="Permalink to this heading"></a></h2>
<p>We’ve successfully created a synthetic timeseries for a single station. Now, let’s see
if a linear regression solver can estimate the model parameters we originally put
in. To this end, we must first associate our models with the timeseries at the station.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">model_description</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">collection</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">synth_stat</span><span class="o">.</span><span class="n">add_local_model</span><span class="p">(</span><span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="n">model_description</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>Under the hood, adding individual models will create a
<a class="reference internal" href="../disstans/models.html#disstans.models.ModelCollection" title="disstans.models.ModelCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelCollection</span></code></a> object at the station, which keeps track
of all the different models. This collection object is necessary because once
we solve for the model parameters, there will be covariances between the different
models which are important to track for the uncertainty estimation.
The model collection object is accessed as <code class="docutils literal notranslate"><span class="pre">synth_stat.models[&quot;Data&quot;]</span></code>.</p>
<p>For the fitting, we first import a solver function from the <a class="reference internal" href="../disstans/solvers.html#module-disstans.solvers" title="disstans.solvers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solvers</span></code></a>
module, and then call it to give us a <a class="reference internal" href="../disstans/solvers.html#disstans.solvers.Solution" title="disstans.solvers.Solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code></a> object of
the fitted parameters.
We will start with basic, linear, non-regularized least-squares, which returns
a <a class="reference internal" href="../disstans/solvers.html#disstans.solvers.Solution" title="disstans.solvers.Solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code></a> object:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">disstans.solvers</span> <span class="kn">import</span> <span class="n">linear_regression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">linear_regression</span><span class="p">(</span><span class="n">ts</span><span class="o">=</span><span class="n">synth_stat</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="n">models</span><span class="o">=</span><span class="n">synth_stat</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>With the solver finished, we want to do multiple things for all models:</p>
<ol class="arabic simple">
<li><p>Give the models their best-fit parameters as returned by the solver using the
<a class="reference internal" href="../disstans/models.html#disstans.models.ModelCollection.read_parameters" title="disstans.models.ModelCollection.read_parameters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_parameters()</span></code></a> method.</p></li>
<li><p>Calculate the trajectory of each individual model given the best-fit parameters
using the <a class="reference internal" href="../disstans/models.html#disstans.models.Model.evaluate" title="disstans.models.Model.evaluate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate()</span></code></a> method.</p></li>
<li><p>Calculate the combined trajectory of all models together (i.e., the best fit to
the timeseries) using the <a class="reference internal" href="../disstans/models.html#disstans.models.ModelCollection.evaluate" title="disstans.models.ModelCollection.evaluate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate()</span></code></a> method.
(One could also combine the timeseries produces in point 2 and sum them, but this
will not work if we want to estimate the predicted fit covariance.)</p></li>
<li><p>Add the evaluated trajectories to the station as a “fit” using the
<a class="reference internal" href="../disstans/station.html#disstans.station.Station.add_fit" title="disstans.station.Station.add_fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_fit()</span></code></a> method.</p></li>
</ol>
<p>We can do this in the following way:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># quick access to the model collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stat_coll</span> <span class="o">=</span> <span class="n">synth_stat</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># give the model collection the best-fit parameters and covariances</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stat_coll</span><span class="o">.</span><span class="n">read_parameters</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">parameters</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">covariances</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># evaluate each individual model and add as a fit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">model_description</span> <span class="ow">in</span> <span class="n">stat_coll</span><span class="o">.</span><span class="n">model_names</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">modeled</span> <span class="o">=</span> <span class="n">stat_coll</span><span class="p">[</span><span class="n">model_description</span><span class="p">]</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">timevector</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">fit_ts</span> <span class="o">=</span> <span class="n">synth_stat</span><span class="o">.</span><span class="n">add_fit</span><span class="p">(</span><span class="n">ts_description</span><span class="o">=</span><span class="s2">&quot;Data&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">fit</span><span class="o">=</span><span class="n">modeled</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">model_description</span><span class="o">=</span><span class="n">model_description</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># evaluate the entire model collection at once</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">modeled</span> <span class="o">=</span> <span class="n">stat_coll</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">timevector</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fit_ts</span> <span class="o">=</span> <span class="n">synth_stat</span><span class="o">.</span><span class="n">add_fit</span><span class="p">(</span><span class="n">ts_description</span><span class="o">=</span><span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="n">fit</span><span class="o">=</span><span class="n">modeled</span><span class="p">)</span>
</pre></div>
</div>
<p>Not providing a model description to <a class="reference internal" href="../disstans/station.html#disstans.station.Station.add_fit" title="disstans.station.Station.add_fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_fit()</span></code></a>
implies that this is the fit of all models jointly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that in this process, the model parameters we set in the beginning
to each model object instance (e.g. <code class="docutils literal notranslate"><span class="pre">mdl_secular</span></code>) will be
overwritten. If we want to keep them, we can either create the models again
without giving them parameters, or create a (deep) copy of the model dictionary.</p>
</div>
<p>Lastly, we want to make a timeseries object from the joint model fit for plotting purposes.
We can do that by directly accessing <a class="reference internal" href="../disstans/models.html#disstans.models.FitCollection.allfits" title="disstans.models.FitCollection.allfits"><code class="xref py py-attr docutils literal notranslate"><span class="pre">allfits</span></code></a>:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">synth_stat</span><span class="o">.</span><span class="n">add_timeseries</span><span class="p">(</span><span class="n">ts_description</span><span class="o">=</span><span class="s2">&quot;Modeled&quot;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">timeseries</span><span class="o">=</span><span class="n">synth_stat</span><span class="o">.</span><span class="n">fits</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">allfits</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">override_src</span><span class="o">=</span><span class="s2">&quot;model&quot;</span><span class="p">,</span> <span class="n">override_data_cols</span><span class="o">=</span><span class="n">synth_ts</span><span class="o">.</span><span class="n">data_cols</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It should be pointed out here that this is a lot of code that doesn’t need to be
repeated by the user every time, but is intended to illustrate what is happening
under the hood. For ease of use, the <a class="reference internal" href="../disstans/network.html#disstans.network.Network" title="disstans.network.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code></a> class
can do all of these things with its two methods <a class="reference internal" href="../disstans/network.html#disstans.network.Network.fit" title="disstans.network.Network.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a>
and <a class="reference internal" href="../disstans/network.html#disstans.network.Network.evaluate" title="disstans.network.Network.evaluate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate()</span></code></a>.</p>
</div>
</section>
<section id="plotting-the-fit-and-residuals">
<h2><a class="toc-backref" href="#id4">Plotting the fit and residuals</a><a class="headerlink" href="#plotting-the-fit-and-residuals" title="Permalink to this heading"></a></h2>
<p>At this point, we first want to have a look at the fit to see if everything worked
before actually looking at the parameters themselves or residuals. The <code class="docutils literal notranslate"><span class="pre">evaluate</span></code>
function already created a new timeseries object on the way, which we can now plot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">synth_stat</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Data&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">synth_stat</span><span class="p">[</span><span class="s2">&quot;Modeled&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Modeled&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;tutorial_1b.png&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>As we can see, the model matches the data pretty well:</p>
<img alt="../_images/tutorial_1b.png" src="../_images/tutorial_1b.png" />
<p>Lastly, let’s calculate the residual and some statistics on it. Timeseries objects
can directly be used in (basic) mathematical operations, with the output being a new
Timeseries object that can be added to the station.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">synth_stat</span><span class="p">[</span><span class="s2">&quot;Residual&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">synth_stat</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">synth_stat</span><span class="p">[</span><span class="s2">&quot;Modeled&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats_dict</span> <span class="o">=</span> <span class="n">synth_stat</span><span class="o">.</span><span class="n">analyze_residuals</span><span class="p">(</span><span class="n">ts_description</span><span class="o">=</span><span class="s2">&quot;Residual&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                          <span class="n">mean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">TUT: Residual          Mean  Standard Deviation</span>
<span class="go">total-total    4.420482e-14            0.009595</span>
</pre></div>
</div>
<p>And we can plot it like before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">synth_stat</span><span class="p">[</span><span class="s2">&quot;Residual&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;tutorial_1c.png&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/tutorial_1c.png" src="../_images/tutorial_1c.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is very simple plotting. The <a class="reference internal" href="../disstans/network.html#disstans.network.Network" title="disstans.network.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code></a> class provides
some better plotting tools to use with larger networks or stations with more
timeseries which we will explore later. This is again just intended to show how
the data is accessible.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_2.html" class="btn btn-neutral float-right" title="Tutorial 2: Advanced Models and Fitting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tobias Köhne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>