<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; DISSTANS 0.10 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Welcome to DISSTANS’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DISSTANS
          </a>
              <div class="version">
                0.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#full-development-installation">Full development installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimal-environment">Minimal environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_1.html">Tutorial 1: The first synthetic station</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_1.html#building-a-model-collection">Building a Model collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_1.html#creating-timeseries-objects">Creating Timeseries objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_1.html#fitting-the-models">Fitting the models</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_1.html#plotting-the-fit-and-residuals">Plotting the fit and residuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_2.html">Tutorial 2: Advanced Models and Fitting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_2.html#creating-more-complex-synthetic-data">Creating more complex synthetic data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_2.html#spline-models-for-transients">Spline models for transients</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_2.html#building-a-network">Building a Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_2.html#fitting-an-entire-network">Fitting an entire network</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_2.html#advanced-plotting">Advanced plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_2.html#repeat-with-l2-regularization">Repeat with L2 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_2.html#repeat-with-l1-regularization">Repeat with L1 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_2.html#adding-reweighting-iterations">Adding reweighting iterations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_2.html#comparing-specific-parameters">Comparing specific parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_3.html">Tutorial 3: Incorporating Spatial Coherence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_3.html#preparations">Preparations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_3.html#dreaming-up-a-network">Dreaming up a network</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_3.html#fantasizing-data">Fantasizing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_3.html#removing-the-common-mode-error">Removing the Common Mode Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_3.html#fitting-the-data-using-reweighted-l1-regularization">Fitting the data using reweighted L1 regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_3.html#fitting-the-data-using-a-spatially-aware-l1-reweighting">Fitting the data using a spatially-aware L1 reweighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_3.html#finding-unmodeled-jumps">Finding unmodeled jumps</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_3.html#statistics-of-spatial-reweighting">Statistics of spatial reweighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_3.html#model-parameter-correlations">Model parameter correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_3.html#transient-visualization-with-worm-plots">Transient visualization with worm plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_4.html">Tutorial 4: The use and estimation of covariance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_4.html#making-a-noisy-network">Making a noisy network</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_4.html#fitting-the-models-with-the-spatial-l0-solver">Fitting the models with the spatial L0 solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_4.html#quality-of-the-fits">Quality of the fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_4.html#correlation-of-parameters">Correlation of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_4.html#simple-linear-regression-with-restricted-spline-set">Simple linear regression with restricted spline set</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_4.html#empirical-covariance-estimation">Empirical covariance estimation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_5.html">Tutorial 5: Signal Recovery at Low SNR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_5.html#preparations">Preparations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_5.html#defining-the-variables-and-hyperparameter-space">Defining the variables and hyperparameter space</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_5.html#running-test-cases">Running test cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_5.html#results">Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/example_1.html">Example 1: Long Valley Caldera Transient Motions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/example_1.html#preparations">Preparations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/example_1.html#getting-data">Getting data</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/example_1.html#building-the-network">Building the network</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/example_1.html#cleaning-the-timeseries">Cleaning the timeseries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/example_1.html#outlier-and-cme-removal">Outlier and CME removal</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/example_1.html#first-pass-major-steps-and-noisy-periods">First pass: major steps and noisy periods</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/example_1.html#second-pass-minor-catalog-based-steps">Second pass: minor, catalog-based steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/example_1.html#model-parameter-estimation">Model parameter estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/example_1.html#modeled-horizontal-transient-motion">Modeled horizontal transient motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/example_1.html#modeled-vertical-seasonal-motion">Modeled vertical seasonal motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/example_1.html#comparison-of-secular-velocities">Comparison of secular velocities</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/example_1.html#final-considerations">Final considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/example_1.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disstans.html">DISSTANS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="disstans/compiled.html">Compiled</a><ul>
<li class="toctree-l3"><a class="reference internal" href="disstans/compiled.html#maskedmedfilt2d">maskedmedfilt2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="disstans/compiled.html#selectpair">selectpair</a></li>
<li class="toctree-l3"><a class="reference internal" href="disstans/compiled.html#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="disstans/config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="disstans/earthquakes.html">Earthquakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="disstans/models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="disstans/models.html#model-parent-class">Model (Parent Class)</a></li>
<li class="toctree-l3"><a class="reference internal" href="disstans/models.html#model-collection">Model Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="disstans/models.html#fit-collection">Fit Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="disstans/models.html#basic-models">Basic Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="disstans/models.html#arctangent">Arctangent</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/models.html#exponential">Exponential</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/models.html#hyperbolic-tangent">Hyperbolic Tangent</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/models.html#logarithmic">Logarithmic</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/models.html#polynomial">Polynomial</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/models.html#step">Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/models.html#sinusoid">Sinusoid</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="disstans/models.html#spline-models">Spline Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="disstans/models.html#bspline">BSpline</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/models.html#ispline">ISpline</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/models.html#splineset">SplineSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/models.html#ampphmodulatedsinusoid">AmpPhModulatedSinusoid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="disstans/network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="disstans/processing.html">Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="disstans/processing.html#unwrap-dict-and-ts">unwrap_dict_and_ts</a></li>
<li class="toctree-l3"><a class="reference internal" href="disstans/processing.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="disstans/processing.html#clean">clean</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/processing.html#decompose">decompose</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/processing.html#median">median</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/processing.html#midas">midas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="disstans/processing.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="disstans/processing.html#stepdetector">StepDetector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="disstans/solvers.html">Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="disstans/solvers.html#solution-object">Solution Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="disstans/solvers.html#solver-functions">Solver Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="disstans/solvers.html#lasso-regression">lasso_regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/solvers.html#linear-regression">linear_regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/solvers.html#ridge-regression">ridge_regression</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="disstans/solvers.html#reweighting-functions">Reweighting Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="disstans/solvers.html#reweightingfunction">ReweightingFunction</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/solvers.html#inversereweighting">InverseReweighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/solvers.html#inversesquaredreweighting">InverseSquaredReweighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/solvers.html#logarithmicreweighting">LogarithmicReweighting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="disstans/station.html">Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="disstans/timeseries.html">Timeseries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="disstans/timeseries.html#timeseries-parent-class">Timeseries (Parent Class)</a></li>
<li class="toctree-l3"><a class="reference internal" href="disstans/timeseries.html#specialized-classes">Specialized Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="disstans/timeseries.html#gipsytimeseries">GipsyTimeseries</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/timeseries.html#unrtimeseries">UNRTimeseries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="disstans/tools.html">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="disstans/tools.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#block-permutation">block_permutation</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#cov2corr">cov2corr</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#create-powerlaw-noise">create_powerlaw_noise</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#date2decyear">date2decyear</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#download-unr-data">download_unr_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#full-cov-mat-to-columns">full_cov_mat_to_columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#get-cov-dims">get_cov_dims</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#make-cov-index-map">make_cov_index_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#get-cov-indices">get_cov_indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#parallelize">parallelize</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#parse-maintenance-table">parse_maintenance_table</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#parse-unr-steps">parse_unr_steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#tvec-to-numpycol">tvec_to_numpycol</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#weighted-median">weighted_median</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="disstans/tools.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#click">Click</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#rinexdataholding">RINEXDataHolding</a></li>
<li class="toctree-l4"><a class="reference internal" href="disstans/tools.html#timedelta">Timedelta</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DISSTANS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A Fortran 90 compiler is required to install DISSTANS and some of its
external dependencies, e.g., the <a class="reference external" href="https://gcc.gnu.org/">GNU Compiler Collection (gcc)</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There aren’t any prebuilt packages (yet?); you’ll have to install DISSTANS
from the Github repository.</p>
</div>
<p>DISSTANS depends on many packages, which in turn depend on even more, so I highly
recommend using a package manager and virtual Python environments.
Some of the requirements aren’t found in the Python Package Index (PyPI) that is
used by pip, but the conda channel <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> does. So, the easiest is to
<a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/install/index.html">install conda</a>
and then go from there depending on your use case.</p>
<section id="full-development-installation">
<h2>Full development installation<a class="headerlink" href="#full-development-installation" title="Permalink to this headline"></a></h2>
<p>The easiest installation option is just to recreate the environment that I use to
write, develop and debug DISSTANS, and having a local version of the repository
(from where the package can then be installed). This is also the best way if you
think you might want to extend some of DISSTANS’s functionalities, and possibly
feed them back into the main DISSTANS repository. Another benefit of this version
is that you have a local copy of the HTML documentation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># clone repository to disstans/</span>
git clone https://github.com/tobiscode/disstans.git
<span class="c1"># change into folder</span>
<span class="nb">cd</span> disstans/
<span class="c1"># create the conda environment using the specification file,</span>
<span class="c1"># installing all dependencies along the way</span>
conda env create -f environment.yml
<span class="c1"># activate the environment</span>
conda activate disstans
<span class="c1"># install the package into the environment</span>
pip install .
</pre></div>
</div>
<p>Done! You can now have a look at the tutorials to make sure the installation worked
and to get started with DISSTANS.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to try out modifications to the code, but still be able to import
the package as it were installed fully, use pip’s <a class="reference external" href="https://pip.pypa.io/en/stable/cli/pip_install/#editable-installs">editable installs</a> feature:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -e .
</pre></div>
</div>
<p>This only links the folder to the Python package installation location, and
any changes you do will be available next time you load the package.</p>
</div>
</section>
<section id="minimal-environment">
<h2>Minimal environment<a class="headerlink" href="#minimal-environment" title="Permalink to this headline"></a></h2>
<p>If you don’t want a full development environment, but still want to use conda,
you can manually create a conda environment. The packages you need are the ones in
<a class="reference external" href="https://raw.githubusercontent.com/tobiscode/disstans/main/environment.yml">environment.yml</a>
without the <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">optional</span></code> comment at the end. Be sure to use the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>
channel for everything, since there are dependencies to be installed as well:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the environment with all packages defined at once</span>
conda create -n my_env -c conda-forge --override-channels <span class="s2">&quot;python&gt;=3.9&quot;</span> <span class="s2">&quot;numpy&gt;=1.20&quot;</span> ...
</pre></div>
</div>
<p>(Alternatively, you can download the environment file, remove the unnecessary rows,
and then follow the steps in the previous section.)</p>
<p>Finally, use pip to install <code class="docutils literal notranslate"><span class="pre">okada_wrapper</span></code> (which isn’t on conda) and then the
DISSTANS package after activating your new environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># activate the environment, replacing the environment name you used</span>
conda activate my_env
<span class="c1"># install non-conda prerequisite</span>
pip install git+https://github.com/tbenthompson/okada_wrapper.git
<span class="c1"># install the DISSTANS from the remote repository</span>
pip install git+https://github.com/tobiscode/disstans.git
</pre></div>
</div>
<p>This will still temporarily download the entire DISSTANS repository, but automatically
delete it afterwards.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to DISSTANS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tobias Köhne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>